
Current Location: /example/path/to/working_knowledge

Directory Report (similar to `tree`):
/example/path/to/working_knowledge
├── .gitignore
├── .vscode
│   └── settings.json
├── README.md
├── archive
│   ├── BASH_SCRIPTS
│   │   ├── bash_notes.txt
│   │   └── workSpace
│   │       ├── README.txt
│   │       └── codeSpace.sh
│   ├── C
│   │   └── knowledgeLibrary
│   │       ├── README.md
│   │       ├── a.out
│   │       ├── ch10_pointers.c
│   │       ├── ch10_poitners.md
│   │       ├── ch3_variablesAndDataTypes.c
│   │       └── ch3_variablesAndDataTypes.md
│   ├── C++
│   │   ├── README.md
│   │   ├── archive
│   │   │   └── RnD
│   │   │       ├── README.md
│   │   │       ├── bitShifting
│   │   │       │   └── main.cpp
│   │   │       └── smartActuator
│   │   │           └── smartActuator.cpp
│   │   ├── challenges
│   │   │   ├── README.md
│   │   │   ├── cadence
│   │   │   │   ├── a.out
│   │   │   │   ├── arraysVsLinkedLists.cpp
│   │   │   │   ├── evenOdd.cpp
│   │   │   │   └── minMax.cpp
│   │   │   ├── hackerrank
│   │   │   │   ├── basic
│   │   │   │   │   ├── class.cpp
│   │   │   │   │   ├── conditional.cpp
│   │   │   │   │   └── forloop.cpp
│   │   │   │   ├── basicDataTypes
│   │   │   │   │   ├── main.cpp
│   │   │   │   │   └── sampleInput.txt
│   │   │   │   ├── functions
│   │   │   │   │   ├── main.cpp
│   │   │   │   │   └── sampleInput.txt
│   │   │   │   ├── sets
│   │   │   │   │   ├── set_add.cpp
│   │   │   │   │   ├── sets_stl.cpp
│   │   │   │   │   └── sets_stl_input.txt
│   │   │   │   └── vectors
│   │   │   │       ├── main.cpp
│   │   │   │       └── sampleInput.txt
│   │   │   └── leetcode
│   │   │       ├── microsoft
│   │   │       │   ├── scratch.cpp
│   │   │       │   └── validPalindrome.cpp
│   │   │       └── topInterviewQuestions
│   │   │           ├── README.md
│   │   │           ├── arrays
│   │   │           │   ├── a.out
│   │   │           │   ├── p10_validSaduko.cpp
│   │   │           │   ├── p11_rotateImage.cpp
│   │   │           │   ├── p1_removeDuplicates.cpp
│   │   │           │   ├── p2_buySellStock.cpp
│   │   │           │   ├── p3_rotateArray.cpp
│   │   │           │   ├── p4_containsDuplicates.cpp
│   │   │           │   ├── p5_singleNumber.cpp
│   │   │           │   ├── p6_intersectionOfTwoArrays.cpp
│   │   │           │   ├── p7_plusOne.cpp
│   │   │           │   ├── p8_moveZeros.cpp
│   │   │           │   └── p9_twoSum.cpp
│   │   │           ├── linkedLists
│   │   │           │   ├── a.out
│   │   │           │   ├── p1_deleteNode.cpp
│   │   │           │   ├── p2_removeNthNode.cpp
│   │   │           │   ├── p3_reverseLinkedList.cpp
│   │   │           │   ├── p4_MergTwoSortedLists.cpp
│   │   │           │   ├── p5_palindromeLinkedList.cpp
│   │   │           │   └── p6_linkedListCycle.cpp
│   │   │           ├── math
│   │   │           │   ├── a.out
│   │   │           │   └── p2.cpp
│   │   │           ├── strings
│   │   │           │   ├── a.out
│   │   │           │   └── p1.cpp
│   │   │           └── trees
│   │   │               ├── a.out
│   │   │               ├── p1_maximumDepth.cpp
│   │   │               └── p2_validate.cpp
│   │   ├── documents
│   │   │   ├── compiling.txt
│   │   │   ├── cppCommentTemplate.cpp
│   │   │   ├── cpp_notes.txt
│   │   │   └── valgrind.txt
│   │   ├── knowledgeLibrary
│   │   │   ├── algorithms
│   │   │   │   ├── binarySearch
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── tutorial
│   │   │   │   │   │   ├── BsTree.cpp
│   │   │   │   │   │   ├── BsTree.h
│   │   │   │   │   │   ├── main.cpp
│   │   │   │   │   │   ├── makefile
│   │   │   │   │   │   └── notes.txt
│   │   │   │   │   └── variant a
│   │   │   │   │       └── main.cpp
│   │   │   │   ├── bubbleSort
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── a.out
│   │   │   │   │   └── main.cpp
│   │   │   │   ├── dijkstra
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── tutorial
│   │   │   │   │   │   ├── Graph_Map.PNG
│   │   │   │   │   │   └── dijkstra.cpp
│   │   │   │   │   └── variant a
│   │   │   │   │       ├── Run
│   │   │   │   │       ├── log.txt
│   │   │   │   │       ├── main.cpp
│   │   │   │   │       ├── makefile
│   │   │   │   │       ├── notes.txt
│   │   │   │   │       └── sampleMap.PNG
│   │   │   │   ├── insertSort
│   │   │   │   │   ├── a.out
│   │   │   │   │   └── main.cpp
│   │   │   │   ├── mergeSort
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── tutorial
│   │   │   │   │   │   ├── log.txt
│   │   │   │   │   │   ├── main.cpp
│   │   │   │   │   │   └── notes.txt
│   │   │   │   │   └── variant a
│   │   │   │   │       └── main.cpp
│   │   │   │   ├── quickSort
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── tutorial
│   │   │   │   │   │   ├── log.txt
│   │   │   │   │   │   ├── main.cpp
│   │   │   │   │   │   └── notes.txt
│   │   │   │   │   └── variant a
│   │   │   │   │       └── main.cpp
│   │   │   │   └── selectionSort
│   │   │   │       ├── a.out
│   │   │   │       └── main.cpp
│   │   │   ├── datastructures
│   │   │   │   ├── binaryTree
│   │   │   │   │   ├── _cpy.cpp
│   │   │   │   │   ├── a.out
│   │   │   │   │   └── main.cpp
│   │   │   │   ├── graph
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── variant a
│   │   │   │   │       ├── Graph.cpp
│   │   │   │   │       ├── Graph.h
│   │   │   │   │       ├── Makefile
│   │   │   │   │       ├── Vertex.cpp
│   │   │   │   │       ├── Vertex.h
│   │   │   │   │       ├── documents
│   │   │   │   │       │   ├── log.txt
│   │   │   │   │       │   ├── notes.txt
│   │   │   │   │       │   ├── sample_A.PNG
│   │   │   │   │       │   └── sample_B.PNG
│   │   │   │   │       ├── macros.h
│   │   │   │   │       └── main.cpp
│   │   │   │   ├── hashtable
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── tutorial
│   │   │   │   │   │   ├── hashTable.cpp
│   │   │   │   │   │   ├── hashTable.h
│   │   │   │   │   │   ├── main.cpp
│   │   │   │   │   │   └── makefile
│   │   │   │   │   └── variant a
│   │   │   │   │       └── main.cpp
│   │   │   │   ├── linkedList
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── variant a.DL
│   │   │   │   │   │   ├── log.txt
│   │   │   │   │   │   └── main.cpp
│   │   │   │   │   ├── variant a.SL
│   │   │   │   │   │   ├── log.txt
│   │   │   │   │   │   ├── main.cpp
│   │   │   │   │   │   └── sampleInput.txt
│   │   │   │   │   ├── variant b.SL
│   │   │   │   │   │   ├── log.txt
│   │   │   │   │   │   ├── main.cpp
│   │   │   │   │   │   └── sampleInput.txt
│   │   │   │   │   └── variant c.SL
│   │   │   │   │       ├── log.txt
│   │   │   │   │       ├── main.cpp
│   │   │   │   │       └── sampleInput.txt
│   │   │   │   ├── lists
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── tutorial
│   │   │   │   │   │   └── main.cpp
│   │   │   │   │   └── variant a
│   │   │   │   │       └── main.cpp
│   │   │   │   ├── sets
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── tutorial
│   │   │   │   │   │   └── main.cpp
│   │   │   │   │   └── variant a
│   │   │   │   │       └── main.cpp
│   │   │   │   └── vectors
│   │   │   │       ├── README.md
│   │   │   │       ├── notes.txt
│   │   │   │       ├── tutorial
│   │   │   │       │   ├── Array.h
│   │   │   │       │   ├── Vector.h
│   │   │   │       │   ├── archive
│   │   │   │       │   │   └── main.cpp
│   │   │   │       │   ├── main.cpp
│   │   │   │       │   └── notes.txt
│   │   │   │       └── variant a
│   │   │   │           ├── Makefile
│   │   │   │           ├── log.txt
│   │   │   │           ├── main.cpp
│   │   │   │           ├── vector.cpp
│   │   │   │           └── vector.h
│   │   │   ├── libraries
│   │   │   │   ├── QT
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── macOS
│   │   │   │   │       └── README.md
│   │   │   │   └── README.md
│   │   │   ├── math
│   │   │   │   └── linearAlgebra
│   │   │   │       └── 2D_matrixClass
│   │   │   │           ├── Matrix_2D.h
│   │   │   │           ├── log.txt
│   │   │   │           ├── main.cpp
│   │   │   │           └── notes.txt
│   │   │   ├── other
│   │   │   │   ├── rangeBasedLoop
│   │   │   │   │   ├── notes.txt
│   │   │   │   │   └── q1.cpp
│   │   │   │   ├── valueVsReference
│   │   │   │   │   ├── a.out
│   │   │   │   │   ├── arrays.cpp
│   │   │   │   │   └── main.cpp
│   │   │   │   └── virtualFunctions
│   │   │   │       └── README.md
│   │   │   └── types
│   │   │       ├── arrays
│   │   │       │   ├── generateArray.cpp
│   │   │       │   └── makingArrayClass
│   │   │       │       ├── README.txt
│   │   │       │       └── cherno
│   │   │       │           ├── Array.h
│   │   │       │           ├── README.txt
│   │   │       │           ├── main.cpp
│   │   │       │           └── notes.txt
│   │   │       ├── dataTypes
│   │   │       │   ├── main.cpp
│   │   │       │   └── notes.txt
│   │   │       ├── iterators
│   │   │       │   ├── main.cpp
│   │   │       │   └── notes.txt
│   │   │       ├── moveSemantics
│   │   │       │   ├── README.txt
│   │   │       │   ├── main.cpp
│   │   │       │   └── notes.txt
│   │   │       ├── pointers
│   │   │       │   ├── README.md
│   │   │       │   ├── a.out
│   │   │       │   ├── main.cpp
│   │   │       │   └── toArrays.cpp
│   │   │       ├── rvalue-lvalue
│   │   │       │   ├── README.txt
│   │   │       │   ├── main.cpp
│   │   │       │   └── notes.txt
│   │   │       └── templates
│   │   │           └── cherno
│   │   │               ├── README.txt
│   │   │               ├── examples
│   │   │               │   ├── arrayClass.cpp
│   │   │               │   ├── with_template.cpp
│   │   │               │   └── without_templates.cpp
│   │   │               └── notes.txt
│   │   ├── scratch.cpp
│   │   └── utility
│   │       ├── Generate.cpp
│   │       ├── Generate.h
│   │       ├── README.md
│   │       └── test.cpp
│   ├── PYTHON
│   │   ├── README.md
│   │   ├── documents
│   │   │   └── commentTemplate.py
│   │   ├── hackerRank
│   │   │   ├── INCOMPLETE
│   │   │   │   ├── minAndMax.py
│   │   │   │   ├── perfectPair
│   │   │   │   │   ├── for3.txt
│   │   │   │   │   ├── log.txt
│   │   │   │   │   └── perfectPair.py
│   │   │   │   └── similarElements
│   │   │   │       ├── INCOMPLETEsimilarElements.py
│   │   │   │       └── log.txt
│   │   │   └── polarCoordinates
│   │   │       ├── input.txt
│   │   │       └── main.py
│   │   ├── interviewPrep
│   │   │   └── jpmorgan.py
│   │   ├── knowledgeLibrary
│   │   │   ├── basic
│   │   │   │   ├── archive
│   │   │   │   │   └── challengeWarmup.py
│   │   │   │   ├── classes
│   │   │   │   │   ├── main.py
│   │   │   │   │   └── notes.txt
│   │   │   │   ├── general.py
│   │   │   │   └── try
│   │   │   │       ├── main.py
│   │   │   │       └── notes.txt
│   │   │   ├── dataStructures
│   │   │   │   ├── lists
│   │   │   │   │   └── main.py
│   │   │   │   └── sets
│   │   │   │       └── main.py
│   │   │   ├── libraries
│   │   │   │   ├── numpy
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── main.ipynb
│   │   │   │   │   └── main.py
│   │   │   │   ├── pandas
│   │   │   │   │   └── README.md
│   │   │   │   └── tkinter
│   │   │   │       ├── README.md
│   │   │   │       ├── ex1.py
│   │   │   │       ├── ex2.py
│   │   │   │       ├── ex3.py
│   │   │   │       ├── ex4.py
│   │   │   │       ├── images
│   │   │   │       │   └── rocket.png
│   │   │   │       └── scratch
│   │   │   │           ├── earth.png
│   │   │   │           ├── image_resize.py
│   │   │   │           ├── image_rotation.py
│   │   │   │           ├── other_cursorPosition.py
│   │   │   │           ├── tkinter_pack.py
│   │   │   │           └── tkinter_rotateCanvas.py
│   │   │   └── other
│   │   │       ├── threading
│   │   │       │   └── main.py
│   │   │       └── unitTesting
│   │   │           └── README.md
│   │   ├── projects
│   │   │   ├── README.md
│   │   │   ├── jpMorganCourse
│   │   │   │   ├── 1_basic.ipynb
│   │   │   │   ├── 2_straddle.ipynb
│   │   │   │   ├── README.md
│   │   │   │   └── test_main.py
│   │   │   └── rocketTrashCollection
│   │   │       └── images
│   │   │           ├── earth.png
│   │   │           └── rocket.png
│   │   └── python_notes.txt
│   ├── README.md
│   ├── coding-ideas.txt
│   ├── communications
│   │   ├── CAN_J1939
│   │   │   └── README.md
│   │   ├── SPI
│   │   │   └── README.md
│   │   └── i2c
│   │       └── README.md
│   └── todo.txt
├── bin
│   ├── check_formatting.sh
│   ├── create_code_headers.sh
│   ├── remove_icps.sh
│   └── tree.py
├── example.txt
├── leetcode
│   ├── arrays
│   │   ├── stocks_ii_7-13-2023
│   │   │   └── main.cpp
│   │   └── sudoku_7-12-2023
│   │       ├── main.cpp
│   │       └── sudoku.txt
│   └── strings
│       ├── anagram_7-23-2023
│       │   └── main.cpp
│       ├── palindrome_7-25-2023
│       │   └── main.cpp
│       ├── reverse_int_7-15-2023
│       │   └── main.cpp
│       ├── reverse_string_7-13-2023
│       │   └── main.cpp
│       ├── string_to_int_7-31-2023
│       │   └── main.cpp
│       └── template
│           └── main.cpp
├── notes
│   ├── WSL2_notes.txt
│   ├── bash_notes.txt
│   ├── cpp_notes.txt
│   ├── debuggers.txt
│   ├── git_notes.txt
│   ├── github_notes.txt
│   ├── linux_notes.txt
│   ├── mac_terminal.txt
│   ├── msCode_notes.txt
│   ├── pipenv.txt
│   ├── python.txt
│   ├── unit_tests.txt
│   ├── useful_bash_commands.txt
│   └── vim_notes.txt
├── profiles
│   ├── .bash_profile
│   ├── .bashrc
│   ├── .bashrc_windows-archive
│   ├── .vimrc
│   ├── library_installations.txt
│   ├── resources.txt
│   ├── sync_all_profiles.sh
│   ├── sync_single_profile.sh
│   ├── vscode-codesnippets-cpp.json
│   └── vscode-settings.json
├── scripts
│   ├── braveMiner
│   │   ├── 1_batMiner-Laptop-Windows.sh
│   │   ├── 2_batMiner-Laptop-wsl.sh
│   │   ├── 3_dummyTerminal.sh
│   │   ├── A_batMiner-Desktop-Windows.sh
│   │   ├── B_batMiner-Desktop-wsl.sh
│   │   ├── README.txt
│   │   ├── dummyTerminal.sh
│   │   └── notes.txt
│   └── movie_list.py
└── security
    ├── README.txt
    ├── get_network_subnet.sh
    └── nmap_output
